## split bed file in bins for correlation analysis

# Intron, gene annotation files downloaded from UCSC table browser

sort -k1,1 -k2,2n introns_hg38_pos.bed | mergeBed > Introns_hg38_pos.bed #similary for existing gene annotations
#**intron density per 1MB/chr** #similarly for genic alu density
../bedops/bin/bedmap --echo --echo-overlap-size --fraction-map 1 --delim '\t' windows2.bed Introns_hg38_pos.bed > windows_with_intron_lengths_merged.bed
awk ‘{print $4}’ windows_with_intron_lengths_merged.bed > to_add
awk 'BEGIN {FS=OFS=";"} {sum=0;n=0
for(i=1;i<=NF;i++)
{sum+=$i;++n} print sum 
}' to_add > sum_introns
paste sum_introns windows_with_intron_lengths_merged.bed
g<-c%>% group_by(chr) %>% summarise(mean(Introns),mean(Alus))

##GC content calculation
python3 ./GC_analysis.py -i /home/mmlab33/TagTaste/Homo_sapiens_assembly38.fasta -o gc -w 1000000 -s 1000000

#correlation
d<-read.csv("chr1", sep="\t",header=T)
ggscatter(d,x="Intron density",y="Alu.Density",add="reg.line",conf.int=F, cor.coef=T, cor.method = "pearson",title = "Alu Density ~ Intron Density", xlab="Introns(bp)",ylab = "Alu Insertions (bp)")
# similarly for other factors - Alu.Density ~ GC content/ Gene density,..

## chr wise density
b<-read.csv("closest_dist_bins_count_n",sep="\t",header=T)
d_s<-split(b$n,b$binned)
binsum<-lapply(d_s,sum)
write.table(binsum, "binsum", sep="\t", row.names = F, quote = F)

b$binned<-cut(b$kb,9)
d_s<-split(b$n,b$binned)
binsum<-lapply(d_s,sum)
write.table(binsum, "binsum", sep="\t", row.names = F, quote = F)

Count entries within bins (per 10mb of chr)
library(matrixStats)
dd<-as.numeric(scan("D:/ALU_INDIGEN/1000g/priv_genes", character(), quote=""))
bx<-as.numeric(scan("D:/ALU_INDIGEN/1000g/brks", character(), quote=""))
binCounts(dd, idxs = NULL,bx,right=F)


#Venn diagram showing Alus in IndiGen, SGDP and HGSVC with R - The overlap was identified with the online tool Venny
draw.triple.venn(area1 = 9239,                          # no.of Alus in Indigen
                 area2 = 11661,                         # SGDP
                 area3 = 9315,                          #HGSVC
                 n12 =3531 ,
                 n23 =4275 ,
                 n13 = 2401,
                 n123 = 2263,
                 fill = c("grey", "#ff8080" ,"orange"),col=c("black","black","black"),fontfamily = "sans",
                 cex=3,
                 cat.cex=1.5,cat.fontfamily = "sans", cat.fontface = "bold",
                 print.mode=c("raw"),
                 category = c("IndiGen","SGDP", "HGSVC"))


Pca plot
#Merge IndiGen, SGDP and HGSVC - All shared Alus with vcf-merge
# In bash
plink --vcf merged.vcf --pca --out IND_SGDP_HGSVC.evec #pca
#Fst analysis
vcftools --vcf merged.vcf --weir-fst-pop AFR_SGDP_HGSVC --weir-fst-pop EUR_SGDP_HGSVC --weir-fst-pop EAS_SGDP_HGSVC --weir-fst-pop IndiGen_SAS_SGDP_HGSVC --out Alus_Fst
# The Alus were sorted based on their Fst values and the top 75%, 50%, 25%,.. were used for PCA analysis as above
join pop_list.txt IND_SGDP_HGSVC.evec > IND_SGDP_HGSVC_pop.evec
#In R
d3<-read.csv("IND_SGDP_HGSVC_pop.evec", sep="\t", header=T)
p3<-ggplot(d3)+ geom_point(aes(x=PC1,y=PC2,color=Population))+scale_color_manual(values=c("violet","yellow","green","blue","black","orange"))+ggtitle("Top 1% insertions (37) showing high Fst")+xlab("PC1 (25.1%)")+ylab("PC2 (19.1%)")+theme(text=element_text(size=16,  family="sans",face="bold"))+ theme(axis.text.y=element_text(size=14),axis.text.x =element_text(size=14))+theme(panel.grid.major = element_line(color="lightgrey"), panel.grid.minor = element_blank(),panel.background = element_blank(), axis.line = element_blank())+guides(color= guide_legend(override.aes = list(size=5)))
